<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>


        .wrapper > div{
            background-color: whitesmoke;
            padding: 1rem;
            /* text-align: center; */
        }
        .wrapper > div:nth-child(odd){
            background-color: grey;
        }
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(70px,auto);
            gap: 1rem;
            /* justify items is used for horizontal justification */
            /* justify-items: center; */ 
            /* align items is used for vertical justification */
            /* align-items: center; */
        }
        .box1{
            /* align-self: start; */
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .box2{
            grid-column: 3;
            grid-row: 1/3;
        }
        .box3{
            grid-row: 3;
            grid-column: 2/4;
        }
        .box4{
            grid-row: 2/4;
            grid-column: 1;
        }

    </style>


</head>
<body>
    
    <div class="wrapper">
        <div class="box1 box">Box1</div>
        <div class="box2 box">Box2</div>
        <div class="box3 box">Box3</div>
        <div class="box4 box">Box4</div>
    </div>



</body>
</html>